Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-fc3"
expires: Tue, 05 Dec 2023 17:46:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3196:062C:FE62EC:1028B3A:656F5F96
Accept-Ranges: bytes
Date: Wed, 06 Dec 2023 08:21:47 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230056-FRA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1701850908.607979,VS0,VE91
Vary: Accept-Encoding
X-Fastly-Request-ID: ac1c56472b9e2ccf4e5e021138c1840b1e4d2c43

